

# Project info
sonar.organization=CrudestudiantesUdem
sonar.projectKey=crudestudiantesudem
sonar.projectVersion=1.0

## Coverage report path
sonar.javascript.lcov.reportPaths=./coverage/lcov.info


# Source encoding
sonar.sourceEncoding=UTF-16

# Path to resources
sonar.sources=src/
sonar.exclusions=src/pruebas/

# Path to tests
sonar.tests=src/pruebas