

# Project info

sonar.projectKey=santiosorio1357_CrudEstudiantes
sonar.organization=crudestudiantesudem
sonar.projectVersion=1.0

## Coverage report path
sonar.javascript.lcov.reportPaths=./coverage/lcov.info


# Source encoding
sonar.sourceEncoding=UTF-8

# Path to resources
sonar.sources=src/
sonar.exclusions=src/pruebas/**

# Path to tests
sonar.tests=src/pruebas